STGRES_USER=santhosh
POSTGRES_PASSWORD=secret
POSTGRES_DB=talk2care_db

DATABASE_URL=postgresql://santhosh:secret@db:5432/talk2care_db

WHISPER_MODEL=base
WHISPER_PORT=8000

FLASK_ENV=development
FLASK_APP=app.py

